# spring-boot-starter-example

./: .gitignore  README.md  pom.xml
greeting-spring-boot-starter/: README.md  pom.xml
greeting-spring-boot-starter-example/: .gitignore  pom.xml
greeting-spring-boot-starter-example/src/main/java/com/example/app/: App.java
greeting-spring-boot-starter-example/src/main/java/com/example/app/views/: HomeView.java
greeting-spring-boot-starter-example/src/main/resources/: application.properties
greeting-spring-boot-starter-example/src/test/java/com/example/app/: AppTests.java
greeting-spring-boot-starter/src/main/java/com/example/greeting/: DemoApplication.java  EnableGreetingService.java  GreetingConfiguration.java  GreetingService.java  Logged.java  LoggingAspect.java
greeting-spring-boot-starter/src/main/resources/: application.properties
greeting-spring-boot-starter/src/test/java/com/example/greeting/: DemoApplicationTests.java
